{
  "name": "gst-calculator",
  "version": "1.0.0",
  "description": "Invoice-Gst Calculator",
  "homepage": "https://github.com/pkbhadane-dev/gst-calculator-backend#readme",
  "bugs": {
    "url": "https://github.com/pkbhadane-dev/gst-calculator-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkbhadane-dev/gst-calculator-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
